{
  "name": "gitopsreact",
  "version": "0.1.10",
  "description": "developing and deploying a react application using containers and a full CI/CD lifecycle",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist --copy-files",
    "dev:serve": "yarn run build && cp spec/openapi/gitopsreact.yaml dist/openapi.yaml && dotenv -e envs/.env node dist/index.js",
    "dev:test": "npm run test:unit && npm run test:integration && npm run test:e2e:prepare && yarn run test:e2e",
    "dev:watch": "nodemon -w src --exec npm run serve",
    "docs:format": "dotenv -e envs/.env ./scripts/swagger-ui/format.sh",
    "docs:update": "git submodule update --init --recursive && yarn run docs:format",
    "docs:serve": "dotenv -e envs/.env ./scripts/swagger-ui/serve.sh",
    "fix": "eslint src --fix",
    "precommit": "npm run lint",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:serve": "dotenv -e envs/test.env -e envs/.env babel-node src/index.js",
    "test:coverage": "nyc --reporter=html --reporter=text npm run test",
    "test:unit": "mocha 'src/**/*.unit.test.js' --require @babel/register",
    "test:unit:coverage": "nyc --reporter=html --reporter=text npm run test:unit",
    "test:integration": "dotenv -e envs/test.env -e envs/.env mocha -- 'src/**/*.integration.test.js' --require @babel/register",
    "test:integration:coverage": "nyc --reporter=html --reporter=text npm run test:integration",
    "test:e2e": "dotenv -e envs/test.env -e envs/.env ./scripts/e2e.test.sh",
    "test:e2e:prepare": "dotenv -e envs/test.env -e envs/.env ./scripts/e2e.prepare.sh",
    "test:e2e:coverage": "nyc --reporter=html --reporter=text npm run test:e2e",
    "serve": "npm run build && cp spec/openapi/gitopsreact.yaml dist/openapi.yaml && dotenv -e envs/.env node dist/index.js",
    "commit": "git-cz",
    "lint": "eslint src",
    "styleguide:build": "...",
    "prettier:check": "prettier --check 'src/**/*.{js,ts,tsx,js,mdx}'",
    "validate": "run-s test lint prettier:check",
    "prerelease": "git-authors-cli && git add .",
    "release": "standard-version -a",
    "postrelease": "run-s release:*",
    "release:tags": "git push --follow-tags origin master",
    "release:github": "conventional-github-releaser -p angular",
    "ci:validate": "rm -rf node_modules && npm ci && npm run validate",
    "prepublishOnly": "npm run ci:validate && npm run build",
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": "git@github.com:daryl-walsh/gitopsreact-dot-com.git",
  "author": "Daryl",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.2",
    "chance": "^1.0.16",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "conventional-github-releaser": "^3.1.3",
    "cucumber": "^4.2.1",
    "cz-adapter-eslint": "^0.3.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^5.16.0",
    "eslint-config-jest-enzyme": "^7.0.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-utils": "^1.4.2",
    "git-authors-cli": "^1.0.18",
    "http-server": "^0.11.1",
    "husky": "^3.0.7",
    "jsonfile": "^5.0.0",
    "lint-staged": "^9.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mocha": "^5.2.0",
    "ndb": "^1.0.44",
    "nodemon": "^1.18.4",
    "node-fetch": "^2.6.0",
    "now": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.0.1",
    "object-path": "^0.11.4",
    "pm2": "^4.1.2",
    "prettier": "^1.18.2",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.2",
    "scaffdog": "^0.1.2",
    "sinon": "^6.2.0",
    "standard-version": "^8.0.1",
    "string-replace-loader": "^2.2.0",
    "thread-loader": "^2.1.3",
    "superagent": "^3.8.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "ajv": "^6.5.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.3",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "random-seed": "^0.3.0",
    "special-escape": "^0.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx,css,ts,tsx,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "contributors": [
    "Daryl <bfc@freestabby.com>"
  ]
}
